# ktx2-viewer

./: .gitignore  KtxViewer.sln  build-release.ps1
.github/workflows/: dotnet.yml
KtxViewer.Application/: KtxViewer.Application.csproj  LoadImageUseCase.cs
KtxViewer.Core/: IKtxLoader.cs  KtxImage.cs  TextureFormat.cs
KtxViewer.Core/Models/: KtxMetadata.cs
KtxViewer.Infrastructure/: ByteStreamReader.cs  Ktx2Loader.cs  KtxLoader.cs  KtxViewer.Infrastructure.csproj  LibKtxInterop.cs  LibKtxTranscoder.cs
KtxViewer.Tests/: ByteStreamReaderTests.cs  KtxImageTests.cs  KtxLoaderIntegrationTests.cs  KtxViewer.Tests.csproj  LoadImageUseCaseTests.cs
KtxViewer.UI/KtxViewer.UI/: App.xaml  App.xaml.cs  KtxViewer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KtxViewer.UI/KtxViewer.UI/Converters/: ValueConverters.cs
KtxViewer.UI/KtxViewer.UI/ViewModels/: MainViewModel.cs
installer/: KtxViewer.nsi
