<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\KtxViewer.Application\KtxViewer.Application.csproj" />
    <ProjectReference Include="..\..\KtxViewer.Infrastructure\KtxViewer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Auto-copy ktx.dll if available -->
  <Target Name="CopyKtxDll" AfterTargets="Build">
    <PropertyGroup>
      <KtxDllPath Condition="Exists('C:\Program Files\KTX-Software\bin\ktx.dll')">C:\Program Files\KTX-Software\bin\ktx.dll</KtxDllPath>
    </PropertyGroup>
    <Copy SourceFiles="$(KtxDllPath)" DestinationFolder="$(OutputPath)" Condition="'$(KtxDllPath)' != ''" />
  </Target>

</Project>
